# WeatherStation_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/sc/azsphere/weatherstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/azsphere/weatherstation/: Data.kt  DataConverter.kt  DataDao.kt  DataDatabase.kt  DataFragment.kt  DataListAdapter.kt  DataRepository.kt  DataViewModel.kt  JsonCallBack.kt  MainActivity.kt  SensorFragment.kt  SensorItem.kt  SensorRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_data.xml  activity_main.xml  data_recycleview_item.xml  fragment_sensor.xml  fragment_sensor_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sc/azsphere/weatherstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
