<?xml version="1.0" encoding="utf-8"?>


    <androidx.recyclerview.widget.RecyclerView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="sc.azsphere.weatherstation.DataFragment"
        android:id="@+id/datarecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DataFragment"
        tools:listitem="@layout/data_recycleview_item"
        app:layoutManager="LinearLayoutManager"

   />



